CONVEX_DEPLOY_KEY=project:fumo77:my-project-chef-3775d|eyJ2MiI6IjZjZThiN2Q1ZTI2ZDQ2ZmQ4YTE2YzI2MGZkYzgxMjdhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:majestic-marmot-448

VITE_CONVEX_URL=https://majestic-marmot-448.convex.cloud
